FIREBASE_API_KEY=AIzaSyAwHnL7iuP4tapmQO-G94TPQ0PrZUFDd74
FIREBASE_AUTH_DOMAIN=couture-d6c0c.firebaseapp.com
FIREBASE_PROJECT_ID=couture-d6c0c
FIREBASE_STORAGE_BUCKET=couture-d6c0c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=685321533762
FIREBASE_APP_ID=1:685321533762:web:4c7885c08f98425490f0db
REVENUE_CAT_PUBLIC_KEY_IOS=appl_JlgYNbakbdWRguYQlckKionhPiF
REVENUE_CAT_PUBLIC_KEY_ANDROID=goog_VsnRioCgdByfamfBgiFFRznwlku
STRIPE_PUBLIC_KEY=pk_test_51Q8TAKKcYpaj4qemdmHfIKs3jSF0vnPnNak32ZHthfJ8MGU0wM6b4rvbVzKfwBAM7vsfmlun9nebrc37GmrkY9Dq009IRqVM5m
GOOGLE_MAP_API_GEOCODING=AIzaSyCPitKRbKMI7MZtibTQe-RxuUdf1s-fJog
EAS_NO_VCS=1
API_URL=http://zzigs.com/api/v1
# API_URL=http://192.168.1.5/couture
DOMAIN=zZigs
ADMIN_EMAIL=contact@zzigs.com