FIREBASE_API_KEY=AIzaSyDTLITVfJle-Ve2gUluhQcyM7JDKExb6kU
FIREBASE_AUTH_DOMAIN=tis-78f04.firebaseapp.com
FIREBASE_PROJECT_ID=tis-78f04
FIREBASE_STORAGE_BUCKET=tis-78f04.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1059136866702
FIREBASE_APP_ID=1:1059136866702:web:22ceef741fc2de3bc5fcdf



GOOGLE_WEB_CLIENT_ID=1059136866702-97ob1v2agbhp115lgpbnhq5e78ndsg4h.apps.googleusercontent.com

REVENUE_CAT_PUBLIC_KEY_IOS=appl_qMhFURqTrEGRXXIeuwUkLttbLcv
REVENUE_CAT_PUBLIC_KEY_ANDROID=goog_VsnRioCgdByfamfBgiFFRznwlku

STRIPE_PUBLIC_KEY=pk_test_51Q8TAKKcYpaj4qemdmHfIKs3jSF0vnPnNak32ZHthfJ8MGU0wM6b4rvbVzKfwBAM7vsfmlun9nebrc37GmrkY9Dq009IRqVM5m

GOOGLE_MAP_API_GEOCODING=AIzaSyCPitKRbKMI7MZtibTQe-RxuUdf1s-fJog

EAS_NO_VCS=1

SMTP_HOST=mail.connectetmove.com
SMTP_PORT=465
SMTP_USER=noreply@connectetmove.com
SMTP_PASS=Guigui68!