FIREBASE_API_KEY=AIzaSyAwHnL7iuP4tapmQO-G94TPQ0PrZUFDd74
FIREBASE_AUTH_DOMAIN=couture-d6c0c.firebaseapp.com
FIREBASE_PROJECT_ID=couture-d6c0c
FIREBASE_STORAGE_BUCKET=couture-d6c0c.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=685321533762
FIREBASE_APP_ID=1:685321533762:web:4c7885c08f98425490f0db
REVENUE_CAT_PUBLIC_KEY_IOS=appl_JlgYNbakbdWRguYQlckKionhPiF
REVENUE_CAT_PUBLIC_KEY_ANDROID=goog_VsnRioCgdByfamfBgiFFRznwlku
STRIPE_PUBLIC_KEY=pk_live_51LI5mTFecDkXQK9gbJuRTSMoNEGAUL8iFWAvUFC3ghsmSAfSzioPazYXqmTUevIKkNskhDQkkG45ZPNmGLke4YgS00OEeYFChK
# STRIPE_PUBLIC_KEY=pk_test_51LI5mTFecDkXQK9gEOL89Qt3JbYRbHIiT01Nsg5AALgqQbDM3z7dJHo5yIMBm4k52zvvARdfdK9jSHmDjfCRQstV00ZyUrvoRQ

GOOGLE_MAP_API_GEOCODING=AIzaSyCPitKRbKMI7MZtibTQe-RxuUdf1s-fJog
EAS_NO_VCS=1
API_URL=http://zzigs.com/api/v1
# API_URL=http://192.168.1.5/couture
DOMAIN=zzigs
ADMIN_EMAIL=contact@zzigs.com